VITE_APPWRITE_PROJECTID='661021a6695a2964446a'
VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASEID='661150fde8eb5f90ace0'
VITE_APPWRITE_STORAGE_ID='66115b068abf493c2458'

# bucket ids #
VITE_APPWRITE_SAVES_COLLECTIONID='66115374c56c69a41e16'
VITE_APPWRITE_USERS_COLLECTIONID='66115282ba4e70922982'
VITE_APPWRITE_POSTS_COLLECTIONID='6611513f7f7b629cd3d4'
VITE_APPWRITE_REPOSTS_COLLECTIONID='66115453ac5395c08dbf'
VITE_APPWRITE_COMMENTS_COLLECTIONID='661155d6a9dec6ba3b60'
VITE_APPWRITE_POSTCOMMENT_COLLECTIONID='6617b499adb21586b1bd'